/* google font */
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.btn-primary{
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    color: #fff;
    background-color: #FD6E0A;
    border: none;
    border-radius: 5px; 
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* color */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark1{
    color: #181818;
}
.dark2{
    color: #474747;
}
.dark3{
    color: #757575;
}
/* header */
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
    
}
/* Navbar styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 230px;
}

nav h3{
    font-size: 45px;
    font-weight: 700;
}
nav ul li{
    list-style: none;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
ul{
    display: flex;
    gap: 50px;
    align-items: center;
}
/* Banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}
.banner-greatings{
    font-size: 45px;
    font-weight: 600;
    margin-top:100px;
    margin-bottom: -50px;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-bottom:0 ;
}
.banner-description{
    font-size: 18px;
}
.banner-profile-pic{
    width: 580px;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
     margin-top: 130px;
     margin-bottom: 130px;
}
/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-size: 20px;
    font-weight: 700;
}
.item-title{
    font-size: 20px;
    margin-bottom: -20px;
}
/* skills section styles */

.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 6px 50px 0 rgba(0,0,0,0.06);
}